# eazy-shopping

./: .babelrc  App.js  README.md  app.json  index.js  jsconfig.json  package-lock.json  package.json
App/Components/: AddPhotos.js  AddressItem.js  AddressList.js  BackgroundImage.js  CartItems.js  CircleGrid.js  ConfirmationPopUP.js  ConnectButtons.js  ConstantsStatus.js  FullButton.js  HorizontalCategoryList.js  LogoImage.js  NotificationComponent.js  OrLine.js  OrderHistoryItem.js  OrderHistoryList.js  OtherSellerItem.js  PhoneNumberInputField.js  PhotoSlider.js  PopUp.js  ProductItem.js  ProductList.js  SearchBar.js  Splash.js  SwipList.js  Switch.js  TabBar.js  TabBarWithText.js  TextInputField.js  ThemeFooter.js  TopBar.js  TopBarWithoutBack.js  TopTabs.js
App/Components/Styles/: AddPhotosStyle.js  AddressItemStyles.js  AddressListStyle.js  BackgroundImageStyle.js  CircleGridStyle.js  ConnectButtonsStyle.js  CustomNavBarStyles.js  FullButtonStyles.js  HorizontalCategoryListStyle.js  LogoImageStyle.js  NotificationComponentStyle.js  OrLineStyle.js  OrderHistoryStyles.js  OtherSellerItemStyle.js  PhotoSliderStyle.js  ProductItemStyle.js  ProductListStyle.js  SearchBarStyles.js  SplashStyle.js  SwipListStyle.js  TextInputFieldStyle.js  ThemeFooterStyles.js  TopBarStyle.js  TopTabsStyle.js
App/Config/: ReactotronConfig.js
App/Containers/: App.js  DrawerContent.js  HomeFollowingList.js  LaunchScreen.js  RootContainer.js
App/Containers/ActivationCodeScreen/: ActivationCodeScreen.js  ActivationCodeScreenStore.js  ActivationCodeScreenStyle.js  index.js
App/Containers/AddPost/: CategoryList.js
App/Containers/BuyerProfile/: BuyerProfile.js  BuyerProfileStore.js  BuyerProfileStyle.js  index.js
App/Containers/CartScreen/: AddressSelect.js  CartScreen.js  CartScreenStyles.js  CartStore.js  LocationInput.js  LocationInputStyle.js  LocationSelect.js  SelectMethod.js  index.js
App/Containers/ContactUs/: ContactUsList.js  ContactUsListStyle.js  ContactUsScreen.js  ContactUsStore.js  ContactUsStyle.js  index.js
App/Containers/EditProfile/: EditProfile.js  EditProfileStore.js  EditProfileStyle.js  index.js
App/Containers/Filter/: Filter.js  FilterStore.js  FilterStyle.js
App/Containers/HomeScreen/: HomeScreen.js  HomeScreenStyle.js  HomeStore.js  SubCategory.js  index.js
App/Containers/LoginWithPhoneScreen/: LoginWithPhoneScreen.js  LoginWithPhoneScreenStore.js  index.js  (+1 more)
App/I18n/: I18n.js  platform_languages.txt
App/Images/: megaphone.textClipping
App/Models/: API.js  BaseModel.js  BaseViewModel.js  CartItem.js  Categories.js  Constants.js  Item.js  Items.js  Order.js  Orders.js  User.js
App/Navigation/: NavigationDrawer.js  NavigationRouter.js
App/Redux/: index.js
App/Sagas/: index.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js
App/Utils/: firebase.js  mapObject.js  photoSelector.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eazy/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Eazy/: AppDelegate.m  Info.plist
ios/Eazy.xcodeproj/: project.pbxproj
ios/Eazy.xcworkspace/: contents.xcworkspacedata
ios/EazyTests/: EazyTests.m
(+58 files in other folders)
